<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggie</title>
</head>
<body>
    <h1 id="header">Maggie</h1>
    <img src="/img/Maggie.jpg" alt="Maggie noodles">
    <p>One of the most selling noodles in India</p>
    <p></p>
    <div>
        <h2>+++Ingredients+++</h2>
        <ul>
        <li>1 Packet MAGGI 2-Minute Noodles (Masala)</li>
        <li>4 Tablespoons MAGGI Rich Tomato Ketchup </li>
        <li>1 Tablespoon oil</li>
        <li>1 Tablespoon cumin Seeds</li>
        <li>2 Tomato</li>
        <li>1 Onion</li>
        <li>1 Cup Peas</li>
        <li>1 Pinch of salt</li>
        </ul>
    </div>
    <div>
        <h3>+++Instructions+++</h3>
        <ul>
            <li>Heat the oil and then roast the cumin seeds in it. Then, toss in the tomatoes, the onions and cook them well. Add the peas and the MAGGI Tomato ketchup, give it a stir, and let them cook for a while! </li>
            <li>Cook one pack of MAGGI Masala Noodles (just follow the instructions on the pack!) and transfer it onto a dish. </li>
            <li>Put the cumin-tomato-onion mix right on top of the MAGGI noodles and you are ready to serve the easy peasy fun! </li>
        </ul>
    </div>
    <a href="#header">Return To Top</a>
    <p></p>
    <a href="/index.html">Home</a>
</body>
</html>